<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./acerca de.html">Acerca de</a>
            <a href="./portafolio.html">Portafolio</a>
            <a href="./servicio.html">Servicio</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Sentite seguro</h1>
            <h2>Con una compañia de seguros solvente</h2>
        </section>

            <div class="ola" style ="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.00,49.85 C150.00,149.60 349.20,-49.85 500.00,49.85 L500.00,149.60 L-0.00,149.60 Z" style="stroke: none; fill: rgb(82, 149, 139);"></path></svg></div>
    </header>
    <main class="imgfondoo">
        <section>
            <h1 class="titulo">Variedad de coberturas</h1>
        </section>
        <section>
            <div class="circulo">
                <h2>ACCIDENTES PERSONALES</h2>
              </div>
              <div class="circulo">
                <h2>AUTOMOTORES</h2>
              </div>
              <div class="circulo">
                <h2>INTEGRAL CICLISTAS</h2>
              </div>
              <div class="circulo">
                <h2>COMBINADO FAMILIAR</h2>
              </div>
              <div class="circulo">
                <h2>INTEGRAL DE COMERCIO</h2>
              </div>
              <div class="circulo">
                <h2>MOTOVEHICULOS</h2>
              </div>
              <div class="circulo">
                <h2>VIDA</h2>
              </div>
              <div class="circulo">
                <h2>PRAXIS PROFESIONAL</h2>
              </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="conten-foot">
                <h4>Celular</h4>
                <p>262229898</p>
            </div>
            <div class="conten-foot">
                <h4>Mail</h4>
                <p>seguros@gmail.com</p>
            </div>
            <div class="conten-foot">
                <h4>Localización</h4>
                <p>Av. 51 770, B1900AWP La Plata, Provincia de Buenos</p>

            </div>
        </div>
        <h2 class="titulo-final"> &copy;LD SEGUROS | LD SEGUROS COMPANY </h2>
    </footer>
    
</body>
</html>